<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 5px; position: fixed; bottom: 0; width: 100%;height: 8%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { 
          list-style-type: none;
           margin: 0; padding: 0;   
            position: absolute;
            width: 100%;
            top: 8%;
            bottom: 8%;
            background: white;
            overflow: hidden;
            /* overscroll-behavior-x: inherit; */
            overflow: scroll;}
      /* #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; } */
      #messages li { padding: 5px 10px; }
      .content{
          display:inline-block !important; 
          display:inline;
          background: #eee;
          padding: 4px
         
      }
      .jqr{ width:100%;text-align: right}

      @media screen and (min-width: 300px) {
            body {
                background-color:lightblue;
            }
            form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
            form button { width: 19%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        }
    </style>
  </head>
  <body>
    <div>
        <div style="text-align:center">
            <h1>机器人</h1>
        </div>
        <ul id="messages">
            <li class="me">
                <div class="mename">weizhan:</div>
                <div class="content">Hello</div>
            </li>
            <li class="jqr">
                <div class="name">机器人:</div>
                <div class="content">你好</div>
            </li>
        </ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
        var myMsg=""
        var socket = io();
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            myMsg=$('#m').val()
            $('#messages').append(`
                <li class="me">
                    <div class="mename">weizhan:</div>
                    <div class="content">${myMsg}</div>
                </li>
            `)
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append(`           
                <li class="jqr">
                    <div class="name">机器人:</div>
                    <div class="content">${msg}</div>
                </li>
            `);
            console.log(document.getElementById("messages"))
            $('#messages').scrollTop( $('#messages').height() );
      //      window.scrollTo(0, document.getElementById("messages").scrollHeight);
        });
        socket.on('chat login',function(msg){
          //  $('#messages').append($('<li>').text(msg.msg));
        })
    });
    </script>

  </body>
</html>